<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="clickxy.css" />
    
</head>
<body>
    <center>
        <div class="container" id="container">
            <div class="hover-container" >
            </div>
            <div class="clickers">
                <h1> MOUSE CLICK INSTANCES</h1>
                <div class="clicks" id="clicks">
                </div>
            </div>
            
        </div>
    </center>
    <script type="text/javascript" src="clickxy.js"></script>
</body>
</html>